MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://drone-helper.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vtdkygwlcsextfslalam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZGt5Z3dsY3NleHRmc2xhbGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA4MTAsImV4cCI6MjA3NTQ3NjgxMH0.H7b73kuLKRp5eYR8UzOh1ldJdrW1QaQKurTfYV8q3pU

# AI Configuration
EMERGENT_LLM_KEY=sk-emergent-7CcE319270773F67f5